<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Hamburgueria WebDesign! - Conheça nossa Hamburgueria!</title>
    <style>
        /* Estilo Geral */
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: black;
            font-family: sans-serif;
            color: white;
        }
    
        .imagem-logo-header {
            margin-top: 2rem;
            width: 250px;
            margin: 1rem 2rem;
        }
    
        .botao {
            background-color: red;
            color: white;
            padding: 1rem;
            border-radius: 20px;
            text-decoration: none;
            font-size: 1.5rem;
            text-transform: uppercase;
        }
    
        .botao:hover {
            background-color: rgb(187, 0, 0);
        }
    
        /* Estilos do Header Menu */
        .header__container {
            background: #202020;
            min-height: 20vh;
            display: grid;
            grid-template-columns: 44% 56%;
            font-size: 1.5rem;
        }
    
        .header__div-logo {
            margin: auto 0 auto auto;
        }
    
        .header__container nav {
            margin: auto 1rem;
        }
    
        .header__container nav ul {
            display: flex;
            justify-content: left;
            gap: 2rem;
            list-style: none;
        }
    
        .link {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
    
        .link:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    
        /* Estilos do Conteúdo */
        .sobreNos {
            display: grid;
            grid-template-columns: 1fr 1fr;
            line-height: 1.5em;
            padding: 2rem 0;
        }

        .sobreNos__div-esquerda {
            width: 40%;
            margin: auto 3rem auto auto;
        }

        .sobreNos__div-esquerda h2 {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 1rem;
            text-align: center;
            font-size: 1.6rem;
            line-height: 1.8rem;
        }

        .sobreNos__div-esquerda h2 strong {
            font-weight: 800;
            color: red;
        }

        .sobreNos__div-esquerda p {
            margin-bottom: 1rem;
        }

        .sobreNos__div-direita {
            width: 50%;
            margin: auto 0;
        }

        .sobreNos__div-direita img {
            width: 100%;
        }

        .sobreNos4imagnes {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }

        .sobreNos4imagnes img {
            width: 250px;
        }
    
        /* Estilos do Footer */
        .footer__container {
            min-height: 25vh;
            background: #202020;
            display: flex;
            justify-content: center;
            gap: 5rem;
            padding: 2rem;
            flex-wrap: wrap;
            font-size: .9rem;
        }
    
        .footer__div-logo {
            max-width: 300px;
            text-align: center;
        }
    
        .imagem-logo-footer {
            margin: 1rem 0;
            width: 200px;
        }
    
        .footer__div-logo h3 {
            margin-bottom: 1rem;
        }
    
        .footer__div-logo p {
            text-align: justify;
        }
    
        .footer__div-links {
            margin: auto 0;
        }
    
        .footer__lista-links li {
            list-style: none;
            margin-bottom: .5rem;
        }
    
        .footer__midias-sociais {
            list-style: none;
            display: flex;
            gap: .5rem;
            margin-top: 3rem;
        }
    
        .footer__div-video {
            margin: auto 0;
        }
    
        /* Estilos da Ultima Barra */
        .ultima-barra p {
            text-align: center;
            font-size: .7rem;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <!-- Aqui é o header e o menu de navegação -->
    <header class="header__container">
        <div class="header__div-logo">
            <img class="imagem-logo-header" src="./logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a class="link" href="./index.html">Home</a></li>
                <li><a class="link" href="./sobreNos.html">Sobre Nós</a></li>
                <li><a class="link" href="./contato.html">Contato</a></li>
                <li><a class="botao" href="./cardapio.html">Cardápio</a></li>
            </ul>
        </nav>
    </header>

    <!-- Aqui começa o conteúdo -->
    <section class="sobreNos">
        <div class="sobreNos__div-esquerda">
            <h2>Conheça a nossa <strong>História!</strong></h2>
            <p>Os fãs de programação precisam conhecer essa hamburgueria. Além da decoração no ambiente, você pode aproveitar lanches deliciosos,  várias tecnologias, realizar programação, escolher seu hamburguer da sua linguagem favorita.</p>
            <p>Se você é apaixonado por um hambúrguer com tecnologia, chegou ao lugar certo. A Web Design Hamburgueria é considerada uma das principais referências no assunto. Isso porque, além de um Hamburguer simplesmente maravilhoso, você tem a opção de "brincar" com VS Code e criar seu site totalmente amador grátis, e ve-lô sendo analisado por outros fregueses.</p>
        </div>
        <div class="sobreNos__div-direita">
            <img src="./fachada.jpg" alt="">
        </div>
    </section>

    <section class="sobreNos4imagnes">
        <img src="./01-interna.webp" alt="">
        <img src="./02-batata.webp" alt="">
        <img src="./03-hamburguer.webp" alt="">
        <img src="./04-milk-shake.webp" alt="">
    </section>
    

    <!-- Aqui é o footer -->
    <footer class="footer__container">
        <div class="footer__div-logo">
            <img class="imagem-logo-footer" src="./logo.png" alt="">
            <h3>Tecnologia e Sabor Aliados!</h3>
            <p>Hamburgeria Web Design, fundada em 2000, juntamos as ideias de 3 grandes mentes alunos da engenharia da computação, para trazer à vocês o que há de melhor se tratando de hambúrgueres, tecnologia e criatividade.</p>
        </div>
        <div class="footer__div-links">
            <ul class="footer__lista-links">
                <li><a class="link" href="./index.html">Home</a></li>
                <li><a class="link" href="./sobreNos.html">Sobre Nós</a></li>
                <li><a class="link" href="./contato.html">Contato</a></li>
                <li><a class="link" href="./cardapio.html">Cardápio</a></li>
            </ul>
            <ul class="footer__midias-sociais">
                <li><a href="#"><img src="./facebook.png" alt=""></a></li>
                <li><a href="#"><img src="./instagram.png" alt=""></a></li>
                <li><a href="#"><img src="/youtube.png" alt=""></a></li>
                <li><a href="#"><img src="./whatsapp.png" alt=""></a></li>
            </ul>
        </div>
        <div class="footer__div-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JQFYEKijFIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </footer>

    <!-- Aqui é a barra de fundo preto no finalzinho -->
    <div class="ultima-barra">
        <p>Site desenvolvido por Lucas Menegatti, Bruno e Elias Kalil como avaliação para a disciplina de "Desenvolvimento de Websites" do curso de Engenharia da Computação - 2022</p>
    </div>
</body>
</html>